<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Formação DevOps Fundamentals</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Formação DevOps Fundamentals</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/cortada.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Training</a></li>                    
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>                                 
                </ul>
            </div>
            <span class="d-none d-lg-block"><img class="img-fluid mx-auto mb-2" src="assets/img/logo.png" alt="..." /></span>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Formação 
                        <span class="text-primary">DevOps Fundamentals</span>
                    </h1>                    
                    <div class="subheading mb-5">                        
                        Claudinei José Santos / C# | .NET | MySQL | Backend | Desenvolvedor de Software | DevOps
                    </br> https://www.linkedin.com/in/claudinei-santos-ti/
                    </div>                    
                    <p class="lead mb-5">
                        Atuei em uma equipe responsável pelo desenvolvimento e manutenção de APIs utilizando a tecnologia Python e o framework FastAPI.
                        Colaborei com a criação de recursos e funcionalidades da API, seguindo as melhores práticas de engenharia de software e as necessidades dos clientes.
                        Utilizei o GitHub como sistema de controle de versão e o Docker para a criação de ambientes isolados e padronizados.
                        Acompanhei os deploys da API no Jenkins, garantindo uma integração contínua suave e identificando possíveis problemas de implantação.
                        Utilizei ferramentas como Splunk, Grafana, Elastic Search e Kibana para monitorar logs de erro, identificar problemas de implantação, analisar a taxa de conversão e fechamento de
                        acordos, e solucionar outros problemas que poderiam ocorrer na API.
                        Acessei o sistema do Serasa para atuar sobre as mensagens que entravam na dead letter queue, resolvendo solicitações dos clientes em situações de "pagou e não atualizou". 
                        </br></br>    
                        Durante a capacitação na fase inicial adquiri uma experiência sólida na construção de APIs .NET com foco em boas práticas de desenvolvimento. Implementei a arquitetura Onion, princípios S.O.L.I.D., Unit of Work, DTOs com AutoMapper e validações com Fluent Validation. Utilizei o Entity Framework com MySQL, Docker para ambientes isolados e criei testes unitários usando XUnit, Moq e Bogus para garantir a qualidade do código.
                        Ao final de 5 meses, concluí o projeto de formação, entregando uma API desenvolvida levando em consideração os princípios da arquitetura em camadas, com um código bem estruturado e modular.
                        Após essa etapa inicial, fui designado para um novo projeto que envolvia a refatoração do backend de uma aplicação responsável por realizar simulações de investimentos para clientes da empresa. Então tive a oportunidade de utilizar serviços na AWS como Lambda, API Gateway e DynamoDB e me desafiar implementando autenticação e autorização com Identity e JWT Bearer para garantir a segurança dos dados dos clientes. 
                        </br></br>
                        Recentemente me interessei pela area de DevOps por curiosidade de como as coisas funcionam utilizando serviços da nuvem e para expandir meu conhecimento que era superficial em utilizar uma instancia EC2 para juntamente com containers docker deixar uma API de forma publica para ser consumida. Dessa forma me matriculei no programa +Devs2Blu e mergulhei durante 6 meses em aprendizados de outras ferramentas e tecnologias como github Actions, ansible, terraform e ferramentas da plataforma AWS. 
                        Ao final deste participei de um hackaton em uma equipe multidisciplinar que deveria propor uma ideia que abordasse um problema referente ao tema governança de dados e apresentasse uma soluçao. Em paralelo a isso fui convidado a participar de uma equipe de devops para fazer o deploy de uma aplicação de votação que seria usada pelos jurados nesse hackaton com frontend usando angular, backend com .NET e banco SQL Server.
                        </br></br>
                        Entustiasta de tecnologia, viciado em aprender algo novo todo dia, buscando realocação na area de tecnologia seja em desenvolvimento de software ou como profissional de devops. Enquanto isso não ocorre a gente vai devorando e internalizando o que pode para ser um profissional cada vez mais preparado e pronto para novos desafios.                    
                    </p>
                    <div class="social-icons">
                        <img src="assets/img/icons1.jpg" alt="..." />                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Content</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Módulo 01 – Os Seus Primeiros Passos em DevOps</h3>
                            <div class="subheading mb-3">1: O que é DevOps?</div>
                            <div class="subheading mb-3">2: Introdução ao DevSecOps</div>                            
                        </div>                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Módulo 02 – Aplicando DevOps na Prática</h3>
                            <div class="subheading mb-3">1: DevOps e Processos de Desenvolvimento de Software</div>
                            <div class="subheading mb-3">2: Introdução ao DevOps com CI/CD</div>
                            <div class="subheading mb-3">LAB: Entendendo na Prática a Cultura DevOps (Hands-on) </div>                            
                        </div>                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Módulo 03 – Fundamentos de Cloud Computing e Azure DevOps</h3>
                            <div class="subheading mb-3">1: Cloud Computing e o DevOps</div>
                            <div class="subheading mb-3">LAB: Conhecendo Azure DevOps</div>                            
                        </div>                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Módulo 04 – Mercado e Carreira DevOps</h3>
                            <div class="subheading mb-3">1: Como se Tornar um Profissional de DevOps</div>
                        </div>                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />            
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gitlab"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>                        
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>                        
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jenkins"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Metodologias Agile
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Azure
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Azure DevOps
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Infraestrutura como Código (IaC)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Terraform
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Ansible
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Docker
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Kubernetes
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Shell Script
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />            
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            AWS Certified Solutions Architect – Associate
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Microsoft Certified: Azure Fundamentals
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Oracle Cloud Infrastructure Foundations 2021 Associate
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
